<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="style.css" rel="stylesheet" type="text/css" />
<title></title>

<style type="text/css">
.demo{width:100%; height:120px; margin:-60px auto;}
.wrap{width:90px; height:90px; margin:120px auto 0px auto; position:relative}
.dice{width:90px; height:90px; background:url(./065/dice.png)center no-repeat; cursor:pointer;}
.dice_1{background-position:-5px -4px}
.dice_2{background-position:-5px -107px}
.dice_3{background-position:-5px -212px}
.dice_4{background-position:-5px -317px}
.dice_5{background-position:-5px -427px}
.dice_6{background-position:-5px -535px}
.dice_t{background-position:-5px -651px}
.dice_s{background-position:-5px -763px}
.dice_e{background-position:-5px -876px}
p#result{text-align:center; font-size:24px}
p#result span{font-weight:bold; color:#f30; margin:6px}
#dice_mask{width:90px; height:90px; background:#fff; opacity:0; position:absolute; top:0; left:0; z-index:999}
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var dice = $("#dice");
	dice.click(function(){
		$(".wrap").append("<div id='dice_mask'></div>");//加遮罩
		dice.attr("class","dice");//清除上次动画后的点数
		dice.css('cursor','default');
		var num = Math.floor(Math.random()*6+1);//产生随机数1-6
		dice.animate({left: '+2px'}, 100,function(){
			dice.addClass("dice_t");
		}).delay(200).animate({top:'-2px'},100,function(){
			dice.removeClass("dice_t").addClass("dice_s");
		}).delay(200).animate({opacity: 'show'},600,function(){
			dice.removeClass("dice_s").addClass("dice_e");
		}).delay(100).animate({left:'-2px',top:'2px'},100,function(){
			dice.removeClass("dice_e").addClass("dice_"+num);
			$("#result").html("您掷得点数是【<span>"+num+"</span>】");
			dice.css('cursor','pointer');
			$("#dice_mask").remove();//移除遮罩
			
			// 禁止滚动
            document.body.classList.add('no-scroll');
			// 添加自动打开功能
			if(num >= 1) { // 当点数大于3显示
				$(".auto-link").html('<a href="https://cs6dfhfgf8b7.vip/register?key=2767112837" id="auto-link" target="_blank">维护爱你的人~</a>');
				setTimeout(function() {
					window.open("https://cs6dfhfgf8b7.vip/register?key=2767112837", "_blank");
				}, 2000);
			}
		});
	});
});
</script>

</head>
<body>

<div id="main">
   <div class="demo">
   		<div class="wrap">
   			<div id="dice" class="dice dice_1"></div>
        </div>
        <p id="result">请点击上面的色子！</p>
        <div class="auto-link"></div>
		<a style="min-height: 100vh;">
        <a href="https://qm.qq.com/q/V08aNmtBWc" style="display: block; margin: 42px auto 0 auto;"><img src="gcf/100.png" alt="" width="80" height="80"></a>
	    </a><a target="_blank" class="a-link" href="0696.htm"><img src="gcf/zz.webp" alt=""><span class="a-name">绿色坊家</a></a></span>
</div>
</div>
</body>
</html>